# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=8df08a9a87c8095d2b5e32550e811833
###< symfony/framework-bundle ###

SPOTIFY_CLIENT_ID=SPOTIFY_CLIENT
SPOTIFY_CLIENT_SECRET=SPOTIFY_PASSWORD
SPOTIFY_AUTHORIZATION_REDIRECT_URI=http://localhost:4200/callback
SPOTIFY_WEB_API=https://api.spotify.com
SPOTIFY_AUTH_API=https://accounts.spotify.com
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
